== README

Nächstes Meeting Sonntag 22. Feburar

== TODO
- How to CSS?
- Welcome Page ohne Login
- Welcome Page mit Signup Form
- Generell Userstorys
- Dynamische Erweiterung der Items zeilen im neuen Basket
- Einbindung des Artikel an das Item
- Null Prüfung
- Summe über Zahlungsmethoden -> in Zahlungsmethoden index View und Detail
- Summe über Kategorien -> ""
- Summe über ...
- Einnahmen und Ausgaben _form View
- + Button CSSn
- highcharts einbinden in Dash
- hochrechnung
- autocomplete
- angular items Erweiterung
- modal prüfung des baskets (bestätigung)
- landing page designen
- Standard Datensätze um nullpointer zu verhinden (Kategorien / Zahlungsmethoden / Vendors) -> null prüfung dann standard form rendern
- Category Index: Falsche ANzeige. 7tes Feld ist leer
- highcharts
- schöne seeds
- kategorie index in zwei Bereiche teilen, Einnahmen und Ausgaben Kategorie
- Fehlermeldungen im devise style

== Done
- Destroy Function von Items im Basket reparieren
- Glypicons wie werden diese eingebunden?
- is_active Methode

== Konfiguration

ruby version 2.1.2
rails version 4.1.8
postgres version 0.17

== Anleitung Einbindung

rake db:drop
rake db:create
rake db:migrate
rake db:seeds

== Anleitung Git
git add . (Alles) git add folder/files

git add .
git commit -am 'your commit'
git pull
// Merge Konflikts?
// lösen dann wieder
git add .
git commit -am 'your commit'
git push origin .. (develop)

