== README

Nächstes Meeting Sonntag 22. Feburar

== TODO
Prio 1 = wichtig , 2 , 3 = unwichtig

3 Welcome Page mit Signup Form

1 seeds (christopher)
1 highcharts einbinden in Dash (christopher mark)
1 Methode Monate (hochrechnung) (chritopher und marco)
1 Fehler und success meldungen im devise style



== Konfiguration

ruby version 2.1.2
rails version 4.1.8
postgres version 0.17


== Benötigte Komponenten
Für Bildresizing - ImageMagick installieren

Für Mac: Mit Homebrew installieren. Im Terminal:
brew install imagemagick


Für Linux:
sudo apt-get install imagemagick



== Anleitung Einbindung

rake db:drop
rake db:create
rake db:migrate
rake db:seeds

== da  postgree bytea column seed insert nicht funktioniert

update vendors
set logo='aldi-logo.png'
where Id = 1;


update vendors
set logo='500px-Amazon_com_logo_svg.png'
where Id = 2;


update vendors
set logo='pik_vermieter.jpg'
where Id = 3;

update vendors
set logo='1000px-Deutsche_Telekom-Logo.svg.png'
where Id = 4;

update vendors
set logo='Stadtwerke_M_nster_Logo.svg.png'
where Id = 5;

update vendors
set logo='Edeka-logo.jpg'
where Id = 6;

update vendors
set logo='lotto_mit_kugeln.jpeg'
where Id = 7;


update vendors
set logo='Logo_FH_Muenster_cmyk.svg.png'
where Id = 8;

update vendors
set logo='Zalando_Logo.png'
where Id = 9;

update vendors
set logo='bogazici.jpg'
where Id = 10;

update vendors
set logo='org_220px-Q1_Tankstellenvertrieb_logo.svg.png'
where Id = 11;

update vendors
set logo='org_mensa.png'
where Id = 12;




== Anleitung Git
git add . (Alles) git add folder/files

git add .
git commit -am 'your commit'
git pull
// Merge Konflikts?
// lösen dann wieder
git add .
git commit -am 'your commit'
git push origin .. (develop)

