== README

Nächstes Meeting Sonntag 22. Feburar

== TODO
Prio 1 = wichtig , 2 , 3 = unwichtig

3 Welcome Page mit Signup Form

1 Dynamische Erweiterung der Items zeilen im neuen Basket (final test) (mark)
1 seeds (christopher)
1 highcharts einbinden in Dash (christopher mark)
1 Methode Monate (hochrechnung) (chritopher und marco)
1 Fehler und success meldungen im devise style



== Konfiguration

ruby version 2.1.2
rails version 4.1.8
postgres version 0.17


== Benötigte Komponenten
Für Bildresizing - ImageMagick installieren

Für Mac: Mit Homebrew installieren. Im Terminal:
brew install imagemagick


Für Linux:
sudo apt-get install imagemagick



== Anleitung Einbindung

rake db:drop
rake db:create
rake db:migrate
rake db:seeds



== Anleitung Git
git add . (Alles) git add folder/files

git add .
git commit -am 'your commit'
git pull
// Merge Konflikts?
// lösen dann wieder
git add .
git commit -am 'your commit'
git push origin .. (develop)

